apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: sellio-infra
  labels:
    app.kubernetes.io/name: kafka
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: kafka
      port: {{ .Values.service.port }}
      targetPort: 9092
    - name: admin
      port: {{ .Values.service.adminPort }}
      targetPort: 9644
  selector:
    app.kubernetes.io/name: kafka


