apiVersion: v1
kind: Service
metadata:
  name: redis-entrypoint
  namespace: sellio-infra
  labels:
    app.kubernetes.io/name: redis
spec:
  type: {{ .Values.service.entry.type }}
  ports:
    - name: redis
      port: {{ .Values.service.entry.port }}
      targetPort: 6379
      {{- if eq .Values.service.entry.type "NodePort" }}
      nodePort: 30637
      {{- end }}
  selector:
    app.kubernetes.io/name: redis


