apiVersion: v1
kind: Service
metadata:
  name: redis-entrypoint
  namespace: sellio-data
  labels:
    app.kubernetes.io/name: redis
spec:
  type: {{ .Values.service.entry.type }}
  ports:
    - name: redis
      port: {{ .Values.service.entry.port }}
      targetPort: 6379
  selector:
    app.kubernetes.io/name: redis


