apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: sellio-data
type: Opaque
data:
  postgres-password: {{ (lookup "v1" "Secret" "sellio-data" "postgresql").data.postgres-password | default (randAlphaNum 24 | b64enc) }}
  replication-password: {{ (lookup "v1" "Secret" "sellio-data" "postgresql").data.replication-password | default (randAlphaNum 24 | b64enc) }}


