apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: sellio-infra
type: Opaque
{{- $secret := (lookup "v1" "Secret" "sellio-infra" "postgresql") }}
data:
  postgres-password: {{ default (randAlphaNum 24 | b64enc) (and $secret (index $secret.data "postgres-password")) }}
  replication-password: {{ default (randAlphaNum 24 | b64enc) (and $secret (index $secret.data "replication-password")) }}


